;Leave entitlement config
probation = 0.5;per month
confirmed.annual = 14;Annual
confirmed.casual = 7;Casual
sick = 7;Sick

rating.1 ="Excellent Performance"
rating.2 ="Average Performance"
rating.3 = "Good Performance"
rating.4 = "Weak Performance"
rating.5 = "Poor Performance"

